<!DOCTYPE html>

<html>
  <head>
    <title>Flappy Bird</title>
    <style>
      :not(.game-over) {
        filter: grayscale(0%);
      }
      .game-over {
        transition: 600ms ease-out filter;
        filter: grayscale(100%);
      }

      body {
        position: relative;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .hidden {
        display: none;
      }
      #loading {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10vh;
      }
    </style>
  </head>

  <body>
    <p id="loading">Loading...</p>
    <canvas
      id="canvas"
      width="1600px"
      height="900px"
      style="width: 100vw; height: 50vw"
    />
  </body>

  <script async src="./public/index.js"></script>
</html>
